mes.recommendCode=11080

mesGateway.ip=47.101.70.242
mesGateway.port=8054

poss.ip=cfpposs2.innertest.ipaylinks.com
poss.port=80
poss.username=adminA
poss.loginPwd=12345678
poss.verifyCode=6a204bd89f3c8348afd5c77c717a097a

datasource.pool-name=datasource
datasource.url=jdbc:oracle:thin:@106.15.186.65:2524:cfpdbtt
datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.username=testquery
datasource.password=d8InpLfgCEVdJUeu

redis.pool-name=redis
redis.database=0
redis.host=139.196.75.96
redis.port=3333
redis.password=AdeTTT32312ttedsdcaHUHU



xxjob.ip=xxljob2.innertest.ipaylinks.com
xxjob.port=80