mes.phone=15261471747
mes.email=qiuhua.yang@ipaylinks.com
mes.loginPwd=12345678A
mes.payPwd=12345678Z

mes.idCardNo=32012519930807171X
mes.individualName=杨秋华
mes.individualEnName=yangqiuhua
mes.birthDay=1993-08-07
mes.province=江苏省
mes.city=南京市
mes.address=江苏省南京市高淳区阳江镇杨家湾村350号
mes.idCardStartExpDate=2016-10-06
mes.idCardEndExpDate=2026-10-06

mes.bankCardNo=6217880800001810391
mes.reservedPhoneNo=15261471747


# yuquan config info
mes.phone_person_yu=18973019192
mes.email_person_yu=yu@qq.com
mes.loginPwd_person_yu=123456yu
mes.payPwd_person_yu=123456yy
mes.phone_company_yu=18973019111
mes.email_company_yu=yu1@qq.com
mes.loginPwd_company_yu=123456yu
mes.payPwd_company_yu=123456yy


# 提现卡信息
mes.bankAcct_person_yu = 6222620110057098767
mes.bankAcct_company_yu = 6217880800015208699

